{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "description": "基础 ReverseAI 自定义节点",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "reverseai validate",
    "prepublishOnly": "npm run build && npm run validate"
  },
  "keywords": [
    "reverseai",
    "node",
    "custom"
  ],
  "author": "{{author}}",
  "license": "MIT",
  "peerDependencies": {
    "@reverseai/sdk": "^0.1.0"
  },
  "devDependencies": {
    "@reverseai/sdk": "^0.1.0",
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  }
}
